spring.application.name=order-service

server.port=8081

server.servlet.context-path=/order

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices
spring.datasource.username=root
spring.datasource.password=root